MONGODB_URI=mongodb://localhost:27017/integrations
NODE_ENV=local
GIT_CLIENT_ID=61868a071bbcf977e23d
GIT_CLIENT_SECRET=9b7bc4c4d6a5ee18c599e560b43ce715da96d949
GIT_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GIT_REDIRECT_URL=http://localhost:4200/github/callback
GIT_API_ENDPOINT=https://api.github.com/applications